{"name":"Backend Atlas","short_name":"Atlas","start_url":"./","display":"standalone","background_color":"#07152f","theme_color":"#07152f","icons":[{"src":"assets/backend-atlas-icon.png","sizes":"1024x1024","type":"image/png","purpose":"any maskable"}],"shortcuts":[{"name":"백엔드 실무 학습","short_name":"실무 학습","url":"./backend-study/","icons":[{"src":"assets/backend-atlas-icon.png","sizes":"1024x1024","type":"image/png"}]},{"name":"문제 풀이","short_name":"문제","url":"./#quiz","icons":[{"src":"assets/backend-atlas-icon.png","sizes":"1024x1024","type":"image/png"}]}]}
