{
  "name": "backend-atlas",
  "version": "1.0.0",
  "private": true,
  "description": "Backend Atlas - AX and backend engineering learning platform",
  "scripts": {
    "build": "node scripts/build-web.mjs",
    "build:release": "node scripts/build-web.mjs --release",
    "test": "node scripts/smoke-test.mjs && node scripts/test-education-quality-contract.mjs && node scripts/test-learning-runtime.mjs && node scripts/test-learning-visuals.mjs && node scripts/test-atlas-access-monitor.mjs && node scripts/test-atlas-threat-monitor.mjs",
    "test:release": "npm run test && npm run quality:audit && node scripts/test-content-quality-audit.mjs && npm run build:release && node scripts/test-build-provenance.mjs --release",
    "quality:audit": "node scripts/content-quality-audit.mjs",
    "android:sync": "npm run build && cap sync android",
    "android:open": "cap open android",
    "android:apk": "npm run android:sync && cd android && gradlew.bat assembleDebug"
  },
  "dependencies": {
    "@capacitor/android": "^8.0.0",
    "@capacitor/app": "^8.0.0",
    "@capacitor/core": "^8.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.0.0",
    "jsdom": "^29.1.1"
  }
}
